.grid-container {
  margin: 5px;
}

.dashboard-card {
  position: absolute;
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
}

.dashboard-card-filter {
  position: absolute;
  top: 1px;
  left: 1px;
  right: 1px;
  bottom: 1px;
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}

.dashboard-card-content {
  text-align: center;
}

.mat-mdc-table {
  width: 100%;
  max-height: 300px;
  overflow: auto;
}

.mat-column-name {
  height: 100px;
}

table {
  width: 100%;
}

.table-container {
  height: 600px;
  overflow: auto;
}

.component-inside-grid {
  position: absolute;
  left: 0px;
  top: 5px;
}

.dashboard-card-content {
  text-align: center;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-height: 100%;
  justify-content: center;
  align-items: stretch;
}

mat-card {
  display: flex;
  flex-direction: column;
}
